# TwitterFeed

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/w/twitterfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w/twitterfeed/: ApplicationStartup.kt
app/src/main/java/com/w/twitterfeed/data/: Prefference.kt
app/src/main/java/com/w/twitterfeed/data/network/: RetrofitInstance.kt  TwitterApiService.kt
app/src/main/java/com/w/twitterfeed/data/repository/: TwitterFeedRepository.kt
app/src/main/java/com/w/twitterfeed/model/: Description.kt  Entities.kt  Feeds.kt  Url.kt  Urls.kt  User.kt
app/src/main/java/com/w/twitterfeed/supporting/: Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/w/twitterfeed/ui/base/: BaseActivity.kt
app/src/main/java/com/w/twitterfeed/ui/feeds/: FeedAdapter.kt  TwitterFeedViewModel.kt  TwitterFeedsActivity.kt
app/src/main/java/com/w/twitterfeed/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: place_holder.xml
app/src/main/res/layout/: activity_main.xml  place_holder.xml  row_feed.xml  twitter_feeds.xml
app/src/main/res/menu/: feed_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/w/twitterfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
